DOCKER_REGISTRY=ghcr.io/natashalysakova/

TZ=Europe/Kyiv
MYSQL_ROOT_HOST='%'

MANGA_HOST=mangashelf.db
MANGA_ROOT_PASSWORD={secure password here}
MANGA_USER=manga-db-user
MANGA_PASSWORD={secure password here}
MANGA_DATABASE=manga-shelf-db
ACCOUNTS_DATABASE=accounts-db
SYSTEM_DATABASE=manga-system-db

ConnectionStrings__MangaDb=server=${MANGA_HOST};user id=${MANGA_USER};password=${MANGA_PASSWORD};database=${MANGA_DATABASE}
ConnectionStrings__AccountsDb=server=${MANGA_HOST};user id=${MANGA_USER};password=${MANGA_PASSWORD};database=${ACCOUNTS_DATABASE}
ConnectionStrings__SystemDb=server=${MANGA_HOST};user id=${MANGA_USER};password=${MANGA_PASSWORD};database=${SYSTEM_DATABASE}