DOCKER_REGISTRY=ghcr.io/natashalysakova/

TZ=Europe/Kyiv
MYSQL_ROOT_HOST='%'

MANGA_HOST=mangashelf.db
MANGA_ROOT_PASSWORD={secure password here}
MANGA_DATABASE=manga-shelf-db
MANGA_USER=manga-db-user
MANGA_PASSWORD={secure password here}

ACCOUNTS_HOST=mangashelf.accounts
ACCOUNTS_ROOT_PASSWORD={secure password here}
ACCOUNTS_DATABASE=accounts-db
ACCOUNTS_USER=accounts-db-user
ACCOUNTS_PASSWORD={secure password here}

ConnectionStrings__MangaDb=server=${MANGA_HOST};user id=${MANGA_USER};password=${MANGA_PASSWORD};database=${MANGA_DATABASE}
ConnectionStrings__AccountsDb=server=${ACCOUNTS_HOST};port=3307;user id=${ACCOUNTS_USER};password=${ACCOUNTS_PASSWORD};database=${ACCOUNTS_DATABASE}